<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia de un Pato Aventurero</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="characters.html">Personajes</a></li>
      <li><a href="/sections/multimedia.html">Multimedia</a></li>
      <li><a href="https://www.davinci.edu.ar" target="_blank">davinci</a></li>
    </ul>
    <h1>La Gran Aventura de Cuac</h1>
    <p id="arriba">Indice</p>
    <div class="">
      <img src="/assets/images/pato.png" width="15%" alt="pato" />
    </div>

    <p>
      En un tranquilo estanque vivía un pato llamado Cuac, que soñaba con
      <strong>aventuras extraordinarias</strong>. Inspirado por un viejo
      <em>pato sabio</em> del bosque, Cuac quería explorar el
      <abbr title="Bosque Nacional de Aventuras Patiles">BNAP</abbr>. Sus amigos
      se burlaban de sus ideas, pero él se mantenía firme. Un día encontró una
      brújula dorada entre los juncos, que apuntaba al norte, donde se decía que
      vivían <strong>insectos legendarios</strong> en un lago cristalino.
      Preparó su mochila hecha de hojas de
      <abbr title="Nenúfares Resistentes al Agua">NRA</abbr> y se despidió de
      todos, incluso de las <em>criaturas del bosque</em> que lo miraban con
      curiosidad. En su viaje, enfrentó lluvias intensas, escapó de un
      <em>astuto zorro</em> y ayudó a una familia de patitos perdidos. Cuando
      llegó al lago, entendió que la <strong>valentía</strong> y la amistad eran
      el verdadero tesoro.
    </p>

    <h2>La Vuelta a Casa</h2>

    <p>
      Al regresar, los animales del estanque lo recibieron con asombro. Ya no
      era el pato soñador del principio, sino un ejemplo para todos. Incluso los
      patitos jóvenes lo escuchaban atentos cuando contaba sus historias. Desde
      entonces, Cuac se convirtió en el mentor del lugar, recordándoles que
      cualquier pato común puede vivir aventuras extraordinarias.
    </p>
    <a href="mailto:jhondoe@test.com?subject=un%20mensaje">Enviar Correo</a>
    <a href="https://wa.me/541170030947">Mensaje</a>
    <a href="#arriba">Up</a>
  </body>
</html>
